#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define MOUSE 1
#define SYMBOL 2
#define NUMBER 3
#define FUNCTION 4
#define GAME 5
#define RESET 6
#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29
#define THUMBS 30 31 32 33 34 35

&sk {
    release-after-ms = <600>;
    quick-release;
};

&sl { ignore-modifiers; };

&mt { flavor = "tap-preferred"; };

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
};

&caps_word { /delete-property/ ignore-modifiers; };

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <2000>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <250>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <2000>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <250>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        hml_s: hml_s {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <2000>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <0>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        hmr_s: hmr_s {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <2000>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <0>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        smart_shift: smart_shift {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sk LSHIFT>, <&caps_word>;

            mods = <(MOD_LSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";
        timeout-ms = <20>;
        require-prior-idle-ms = <250>;

        combo_reset_central {
            key-positions = <8 9>;
            bindings = <&bootloader>;
            require-prior-idle-ms = <2000>;
        };

        combo_normal {
            key-positions = <8 19>;
            bindings = <&to 0>;
        };

        combo_esc {
            key-positions = <16 17>;
            bindings = <&kp ESCAPE>;
        };

        combo_tab {
            key-positions = <3 2>;
            bindings = <&kp TAB>;
        };

        combo_delete_line {
            key-positions = <27 49>;
            bindings = <&kp LG(BACKSPACE)>;
        };

        combo_unlock {
            key-positions = <3 2 16>;
            bindings = <&studio_unlock>;
        };

        combo_open_round_bracket {
            bindings = <&kp N9>;
            key-positions = <15 16>;
        };

        combo_close_round_bracket {
            bindings = <&kp N0>;
            key-positions = <19 20>;
        };

        combo_open_square_bracket {
            bindings = <&kp LA(LEFT_BRACKET)>;
            key-positions = <14 15>;
        };

        combo_closed_square_bracket {
            bindings = <&kp LA(RIGHT_BRACKET)>;
            key-positions = <20 21>;
        };

        combo_open_curly_bracket {
            bindings = <&kp LS(LA(LEFT_BRACE))>;
            key-positions = <13 14>;
        };

        combo_closed_curly_bracket {
            bindings = <&kp LS(LA(RIGHT_BRACE))>;
            key-positions = <21 22>;
        };

        combo_quote {
            bindings = <&kp LS(GRAVE)>;
            key-positions = <40 41>;
        };

        combo_apostrophe {
            bindings = <&kp GRAVE>;
            key-positions = <42 43>;
        };

        combo_dot {
            bindings = <&kp KP_DOT>;
            key-positions = <31 32>;
            require-prior-idle-ms = <200>;
        };

        combo_comma {
            bindings = <&kp COMMA>;
            key-positions = <28 27>;
            require-prior-idle-ms = <200>;
        };

        combo_capslock {
            bindings = <&caps_word>;
            key-positions = <38 39 40>;
        };

        combo_question {
            bindings = <&kp N7>;
            key-positions = <31 20>;
        };

        combo_exclamation {
            bindings = <&kp NUMBER_1>;
            key-positions = <28 15>;
        };
    };

    chosen { zmk,physical-layout = &charybdis_6col_layout; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            display-name = "Base";
            bindings = <
&trans   &trans               &trans           &trans             &sys_reset       &bootloader     &bootloader    &sys_reset       &trans             &trans           &trans                       &trans
&kp TAB  &kp Q                &kp W            &kp E              &kp R            &kp T           &kp Y          &kp U            &kp I              &kp O            &kp P                        &kp LEFT_BRACKET
&kp ESC  &hmr LEFT_CONTROL A  &hmr LEFT_ALT S  &hmr LEFT_SHIFT D  &hmr LEFT_GUI F  &kp G           &kp H          &hmr LEFT_GUI J  &hmr LEFT_SHIFT K  &hmr LEFT_ALT L  &hmr LEFT_CONTROL SEMICOLON  &kp APOS
&trans   &kp Z                &kp X            &kp C              &kp V            &kp B           &kp N          &kp M            &kp RIGHT_BRACKET  &kp SLASH        &kp LS(DOT)                  &kp LS(COMMA)
                                               &trans             &smart_shift     &kp CAPSLOCK    &kp BACKSPACE  &kp SPACE
                                                                  &mkp LCLK        &mkp RCLK       &mo 4
            >;
        };

        Movement {
            label = "Movement";
            display-name = "Mouse";
            bindings = <
&trans  &trans  &trans          &trans          &trans           &trans       &trans     &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans          &kp UP_ARROW    &trans           &trans       &trans     &trans          &mmv MOVE_UP    &trans           &trans  &trans
&trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans       &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans       &trans     &trans          &trans          &trans           &trans  &trans
                                &tog 1          &kp LG(C)        &kp LG(V)    &mkp LCLK  &mkp RCLK
                                                &kp LG(X)        &kp LG(Z)    &trans
            >;
        };

        Numpad {
            label = "Numpad";
            display-name = "Symbol";
            bindings = <
&trans  &trans  &trans    &trans    &trans     &trans    &trans        &trans           &trans           &trans           &trans           &trans
&trans  &trans  &trans    &kp UP    &trans     &trans    &kp EQUAL     &kp KP_NUMBER_7  &kp KP_NUMBER_5  &kp KP_NUMBER_9  &kp KP_MULTIPLY  &trans
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans    &kp KP_MINUS  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_NUMBER_0  &trans
&trans  &trans  &trans    &trans    &trans     &trans    &kp KP_PLUS   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp BACKSLASH    &trans
                          &trans    &trans     &trans    &trans        &trans
                                    &trans     &trans    &trans
            >;
        };

        Num {
            label = "Number";
            display-name = "Number";
            bindings = <
&trans  &trans    &trans  &trans    &trans    &trans       &trans     &trans    &trans           &trans    &trans    &trans
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp DEL
&trans  &trans    &trans  &trans    &trans    &trans       &trans     &trans    &trans           &trans    &trans    &trans
&trans  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp PLUS  &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                          &trans    &trans    &trans       &trans     &trans
                                    &trans    &trans       &trans
            >;
        };

        Buffer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &to 0   &to 1   &to 2     &trans  &trans
                                &trans  &trans    &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };
    };
};
