#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define MOUSE 1
#define SYMBOL 2
#define NUMBER 3
#define FUNCTION 4
#define GAME 5
#define RESET 6
#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29
#define THUMBS 30 31 32 33 34 35

&sk {
    release-after-ms = <600>;
    quick-release;
};

&sl { ignore-modifiers; };

&mt { flavor = "tap-preferred"; };

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
};

&caps_word { /delete-property/ ignore-modifiers; };

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <2000>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <250>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <2000>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <250>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        hml_s: hml_s {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <2000>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <0>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        hmr_s: hmr_s {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <2000>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <0>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        smart_shift: smart_shift {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sk LSHIFT>, <&caps_word>;

            mods = <(MOD_LSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";
        timeout-ms = <20>;
        require-prior-idle-ms = <250>;

        combo_reset_central {
            key-positions = <8 9>;
            bindings = <&bootloader>;
            require-prior-idle-ms = <2000>;
        };

        combo_normal {
            key-positions = <7 8>;
            bindings = <&to BASE>;
        };

        combo_esc {
            key-positions = <16 17>;
            bindings = <&kp ESCAPE>;
        };

        combo_tab {
            key-positions = <3 2>;
            bindings = <&kp TAB>;
        };

        combo_delete_line {
            key-positions = <27 49>;
            bindings = <&kp LG(BACKSPACE)>;
        };

        combo_unlock {
            key-positions = <3 2 16>;
            bindings = <&studio_unlock>;
        };

        combo_open_round_bracket {
            bindings = <&kp N9>;
            key-positions = <15 16>;
        };

        combo_close_round_bracket {
            bindings = <&kp N0>;
            key-positions = <19 20>;
        };

        combo_open_square_bracket {
            bindings = <&kp LA(LEFT_BRACKET)>;
            key-positions = <14 15>;
        };

        combo_closed_square_bracket {
            bindings = <&kp LA(RIGHT_BRACKET)>;
            key-positions = <20 21>;
        };

        combo_open_curly_bracket {
            bindings = <&kp LS(LA(LEFT_BRACE))>;
            key-positions = <13 14>;
        };

        combo_closed_curly_bracket {
            bindings = <&kp LS(LA(RIGHT_BRACE))>;
            key-positions = <21 22>;
        };

        combo_quote {
            bindings = <&kp LS(GRAVE)>;
            key-positions = <40 41>;
        };

        combo_apostrophe {
            bindings = <&kp GRAVE>;
            key-positions = <42 43>;
        };

        combo_dot {
            bindings = <&kp KP_DOT>;
            key-positions = <31 32>;
            require-prior-idle-ms = <200>;
        };

        combo_comma {
            bindings = <&kp COMMA>;
            key-positions = <29 28>;
            require-prior-idle-ms = <200>;
        };
    };

    chosen { zmk,physical-layout = &charybdis_6col_layout; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            display-name = "Base";
            bindings = <
&trans     &trans               &trans           &trans             &sys_reset       &bootloader     &bootloader    &sys_reset       &trans             &trans           &trans                       &trans
&kp TAB    &kp Q                &kp W            &kp E              &kp R            &kp T           &kp Y          &kp U            &kp I              &kp O            &kp P                        &kp LEFT_BRACKET
&kp ESC    &hmr LEFT_CONTROL A  &hmr LEFT_ALT S  &hmr LEFT_SHIFT D  &hmr LEFT_GUI F  &kp G           &kp H          &hmr LEFT_GUI J  &hmr LEFT_SHIFT K  &hmr LEFT_ALT L  &hmr LEFT_CONTROL BACKSLASH  &kp APOS
&kp LSHFT  &kp Z                &kp X            &kp C              &kp V            &kp B           &kp N          &kp M            &kp RIGHT_BRACKET  &kp SLASH        &kp LS(DOT)                  &kp LS(COMMA)
                                                 &mo 1              &lt 1 ENTER      &kp CAPSLOCK    &kp BACKSPACE  &kp SPACE
                                                                    &trans           &mo 2           &smart_shift
            >;
        };

        Mouse {
            label = "Mouse";
            display-name = "Mouse";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans          &mmv MOVE_UP    &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans          &trans          &trans           &trans  &trans
                        &trans  &trans  &trans    &mkp LCLK  &mkp RCLK
                                &trans  &trans    &mkp MCLK
            >;
        };

        Sym {
            label = "Symbol";
            display-name = "Symbol";
            bindings = <
&trans  &trans  &trans    &trans    &trans     &trans      &trans        &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &kp UP    &trans     &trans      &kp EQUAL     &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans      &kp MINUS     &kp N4  &kp N5  &kp N6  &kp N0  &trans
&trans  &trans  &trans    &trans    &kp MINUS  &kp PLUS    &kp KP_MINUS  &kp N1  &kp N2  &kp N3  &trans  &trans
                          &trans    &trans     &trans      &trans        &trans
                                    &trans     &trans      &trans
            >;
        };

        Num {
            label = "Number";
            display-name = "Number";
            bindings = <
&trans  &trans    &trans  &trans    &trans    &trans       &bootloader  &sys_reset  &trans           &trans    &trans    &trans
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET    &kp AMPS    &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp DEL
&trans  &trans    &trans  &trans    &trans    &trans       &trans       &trans      &trans           &trans    &trans    &trans
&trans  &trans    &trans  &trans    &trans    &trans       &kp MINUS    &kp PLUS    &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                          &trans    &trans    &trans       &trans       &trans
                                    &trans    &trans       &trans
            >;
        };

        Fun {
            label = "Function";
            display-name = "Function";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &sl 4     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &to 0
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };

        Button {
            label = "Game";
            display-name = "Game";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &sl 4     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &to 0
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };

        Reset {
            label = "Reset";
            display-name = "Reset";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &sl 4     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &to 0
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };
    };
};
